{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 342124907,
      "isDeleted": false,
      "id": "BF-UYbdov59fumfG2TXI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.44140625,
      "y": 166.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.04687499999994,
      "height": 206.91406249999997,
      "seed": 1681715181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699723864927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 607873597,
      "isDeleted": false,
      "id": "VcmAnmGtlBU3tfkR1H3qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.66796875,
      "y": 191.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4198455810547,
      "height": 150,
      "seed": 561172709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699882398840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse out the GEPA\nInfo... => Map out\nchemical half life =>\nConnect to the hlth\nvariable it could\nimpact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse out the GEPA\nInfo... => Map out\nchemical half life =>\nConnect to the hlth\nvariable it could\nimpact",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}